<Properties StartupItem="ContraClone/ContraClone.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContraClone/cs/GraphicObjects/Character.cs">
    <Files>
      <File FileName="ContraClone/cs/Objects/Barrior.cs" Line="1" Column="1" />
      <File FileName="ContraClone/cs/GraphicObjects/Character.cs" Line="55" Column="1" />
      <File FileName="ContraClone/cs/GraphicObjects/Background.cs" Line="33" Column="27" />
      <File FileName="ContraClone/cs/Application/Scene.cs" Line="16" Column="9" />
      <File FileName="ContraClone/cs/Application/Window.cs" Line="54" Column="37" />
      <File FileName="ContraClone/cs/Init.cs" Line="13" Column="15" />
      <File FileName="ContraClone/cs/Control/GameControl.cs" Line="29" Column="30" />
      <File FileName="ContraClone/cs/GraphicObjects/SceneObject.cs" Line="1" Column="1" />
      <File FileName="ContraClone/cs/Objects/Camera.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>